.videoBox{
    width:100%;
    height:100%; 
    overflow:hidden; 
    position:absolute}
#videoBG {

  
}
#imgBG{
	position:fixed; /*고정=>fixed/ 스크롤처리=>absolute */
   left:50%;
   top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
   width:auto;
   min-width:100%; 
   height:auto;
   min-height:100%; /*동영상 높이를 꽉차게*/
  transform:translateX(-50%) translateY(-50%);
   z-index:-100;
   /* display:none; */
}
.down{
    background-image: url(../images/scrollDown.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 80% 50%;
    width: 100px;
    height: 160px;
    display: block; position: absolute; 
    left:50%; margin-left: -46px; bottom: 10%;
    animation:ani 1s infinite  alternate;}
    @keyframes ani {
    0% { transform:translateY(5px); opacity:1; color:#fff;}
    100% { transform:translateY(30px); opacity:0.8; color:#888;}
}
/* ::-webkit-scrollbar {
    display: none;
 } */
#content{
   width:100%;
   background:rgba(0, 0, 0, .8);
   
}

#content #text{
    margin-left: -6%;
}
#content section.gallery{
    width: 100%;
}
#content section.gallery>div{
    width: 100%;
}
section.gallery>div>p{
	text-align: center;
	font-size: 5vh;
	font-family: TorukSC;
    padding: 5% 0;
}

section.gallery>div>p span{
	display: block;
	font-size: 3vh;
    margin-top: 50px;
}
.galleryTxt{
    text-align: center;
    padding: 0 5% 5% 5%;
}
.grid3 {
    width: 98%;
    margin: 0 auto;
padding-bottom: 100px;}
.grid3:after {content: '';
    display: block;
    clear: both;}
.grid-sizer,
.grid-item {
    width: 20%;
    height: auto;
    float: left;
    overflow: hidden;
    padding: 5px; 
    box-sizing: border-box;
    border-radius: 10px;
}

.grid-item img {
    width: 99%;
    margin: 1%;
    border-radius: 10px;
    transition: all .5s;
    transform: scale(1);
    opacity: .7;
}
.grid-item:hover img{
    opacity: 1;
    transform: scale(1.2);
}






/* 일반 pc */
@media screen and (max-width:1280px) {

    .grid-sizer,.grid-item {width: 25%;}  
}

/* 테블릿 */
@media screen and (max-width:1024px) {
    .grid-sizer,.grid-item {width: 33.33%;}
}

/* 소형 테블릿 */
@media screen and (max-width:768px) {

.grid-sizer,.grid-item {width: 50%;}
}

/* 모바일 */
@media screen and (max-width:640px) {
    .grid-sizer,.grid-item {width: 100%;}
}